REACT_APP_API_URL = "http://localhost:8080/api";
REACT_APP_BUCKET_URL = "gs://users-1be0c.appspot.com";
REACT_APP_API_KEY = "AIzaSyAwvYxNAcR-KGXRajJHAaTYz-8TrdqFDUg"
REACT_APP_AUTH_DOMAIN =  "users-1be0c.firebaseapp.com"
REACT_APP_PROJECT_ID =  "users-1be0c"
REACT_APP_STORAGE_BUCKET = "users-1be0c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "1028801663502"
REACT_APP_APP_ID = "1:1028801663502:web:cb1ab96650d515909ae25f"